# internal-yandex-claims-app

./: .gitignore  README.md  Yandex.Claims.App.slnx
.github/workflows/: build.yml  delete.yml  deploy.yml  install.yml  publish.yml
.infra/scripts/: install-azure-resources.sh  set-function-app-settings.sh
src/app/AzureFunc/: AzureFunc.csproj  Program.cs  appsettings.json  host.json
src/app/AzureFunc/Application/: App.Claims.Provide.cs  App.Health.Check.cs  Application.cs
src/endpoint/Claims.Provide/Contract/: AuthenticationContext.cs  AuthenticationEventData.cs  AuthenticationEventResponseData.cs  ClaimsProvideIn.cs  ClaimsProvideOut.cs  Contract.csproj  IClaimsProvideHandler.cs  TokenIssuanceAction.cs  User.cs  UserClaims.cs
src/endpoint/Claims.Provide/Handler/: ClaimsProvideDependency.cs  Handler.csproj
src/endpoint/Claims.Provide/Handler/Handler/: ClaimsProvideHandler.cs  Handler.Handle.cs
src/endpoint/Claims.Provide/Test/: Test.csproj
src/endpoint/Claims.Provide/Test/Source.Handler/: ClaimsProvideHandlerSource.cs  Source.GraphGetProfileAvatar.EmptyOut.cs  Source.GraphGetProfileAvatar.In.cs
src/endpoint/Claims.Provide/Test/Test.Handler/: ClaimsProvideHandlerTest.cs  Test.Handle.cs
src/service/GraphApi/Api/: Api.csproj  GraphApiDependency.cs
src/service/GraphApi/Api/Api/: Api.GetProfileAvatar.cs  Api.Ping.cs  GraphApi.cs
src/service/GraphApi/Contract/: Contract.csproj  IGraphApi.cs  ProfileAvatarGetIn.cs  ProfileAvatarGetOut.cs
src/service/GraphApi/Test/: Test.csproj
src/service/GraphApi/Test/Source.Api/: GraphApiSource.cs  Source.GetProfileAvatar.Failure.cs  Source.GetProfileAvatar.Success.cs  Source.Ping.Failure.cs
src/service/GraphApi/Test/Test.Api/: GraphApiTest.cs  Test.GetProfileAvatar.cs  Test.Ping.cs
src/service/Image/Api/: Api.csproj  ImageApiDependency.cs
src/service/Image/Api/ImageApi/: Api.Compress.cs  ImageApi.cs
src/service/Image/Api/Option/: ImageApiOption.cs
src/service/Image/Contract/: Contract.csproj  IImageApi.cs  ImageCompressIn.cs  ImageCompressOut.cs
src/service/Image/Test/: Test.csproj
src/service/Image/Test/Source.Api/: ImageApiSource.cs  Source.Compress.Failure.cs  Source.Compress.InvalidImageData.cs  Source.Compress.Success.cs  Source.Compress.WithinTarget.cs
src/service/Image/Test/Test.Api/: ImageApiTest.cs  Test.Compress.cs
