<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130;CA1859</NoWarn>
    <RootNamespace>GarageGroup.Internal.Yandex.Claims</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Yandex.Claims.GraphApi.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.2.0" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.6.0" />
    <PackageReference Include="GarageGroup.Infra.HealthCheck.Api.Contract.Ping" Version="1.0.0" />
  </ItemGroup>

</Project>
