<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130;CA1859</NoWarn>
    <RootNamespace>GarageGroup.Internal.Yandex.Claims</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Yandex.Claims.Provide.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Handler.Core" Version="1.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.6.0" />
  </ItemGroup>

</Project>